# Sample-Gradle-App

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: SampleGradleApp.java
